# freeSite

./: HELP.md  build.gradle  settings.gradle
src/main/java/com/web/freesite/: FreeSiteApplication.java
src/main/java/com/web/freesite/config/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/web/freesite/controller/: demoController.java  loginAllController.java  mainController.java
src/main/java/com/web/freesite/domain/: Member.java
src/main/java/com/web/freesite/repository/: MemberRepository.java
src/main/java/com/web/freesite/service/: CustomUserDetailsService.java  MemberService.java
src/main/resources/: application-local.yml
src/test/java/com/web/freesite/: FreeSiteApplicationTests.java
